# admin-test

./: build.gradle  settings.gradle
src/main/java/com/tim/browser/: BaseBrowser.java
src/main/java/com/tim/common/: PageCommon.java  TestCommon.java
src/main/java/com/tim/constant/: TestConstant.java
src/main/java/com/tim/drivers/: BaseDriver.java
src/main/java/com/tim/exception/: BrowserNameException.java
src/main/java/com/tim/handlers/: ChromeDriverHandler.java  DriverHandler.java  FailDriverHandler.java  FirefoxDriverHandler.java  HeadHandler.java
src/main/java/com/tim/listener/: TestLogListener.java  TestReportListener.java
src/main/java/com/tim/utils/: PropertiesReaderUtil.java  ScreenshotUtil.java
src/main/resources/: config.properties
src/test/java/com/tim/datas/: BaiduData.java
src/test/java/com/tim/locators/: BaiduLocator.java
src/test/java/com/tim/pages/: BaiduPage.java
src/test/java/com/tim/testcase/: BaiduTest.java
src/test/resources/: pc_testng.xml  testng.xml  web_testng.xml
